{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "homepage-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4444"],
      "port": 4444
    },
    {
      "name": "copy-editor",
      "runtimeExecutable": "node",
      "runtimeArgs": ["copy-editor/server.js"],
      "port": 3333
    }
  ]
}
